<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentSettingsEdit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/solid_rectangle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/dark_green"
            android:text="Back to Child Screen"
            android:id="@+id/back_to_child_screen">

        </Button>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Add Item"
            android:id="@+id/parent_settings_add_name">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Enter Time in Seconds"
            android:id="@+id/parent_settings_add_time">

        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/dark_green"
                android:text="Add"
                android:id="@+id/parent_settings_add">

            </Button>
            <Button
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/dark_green"
                android:text="Remove"
                android:id="@+id/parent_settings_remove">

            </Button>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/edit_chore_parent_screen">
        </ListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:backgroundTint="@color/dark_green"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/forgot_password">

        </Button>

    </LinearLayout>

</RelativeLayout>